# The number of test events used to calculate the cross sections:
number_of_test_events = 2000000

# The number of equally weighted events to be saved:
number_of_events   = 1000000
 
random_seed= _THIS_SEED_   // 0 - use time(NULL) as a seed for random number generator

# Beam specification 
beam_type = 5       // single flavor with input ROOT file
beam_particle = _NU_PDG_    // neutrino PDG 
beam_inputroot = _FLUX_FILE_
beam_inputroot_flux = _FLUX_HIST_

# Target specification
@target/_SHORT_TARG_.txt

# Specify which dynamics channels should be used 
dyn_qel_cc =1      // Quasi elastic charged current
dyn_qel_nc =1      // Quasi elastic neutral current
dyn_res_cc =1      // Resonant charged current
dyn_res_nc =1      // Resonant neutral current
dyn_dis_cc =1      // Deep inelastic charged current
dyn_dis_nc =1      // Deep inelastic neutral current
dyn_coh_cc =1      // Coherent charged current
dyn_coh_nc =1      // Coherent neutral current
dyn_mec_cc =1      // Meson exchange charged current
dyn_mec_nc =1      // Meson exchange neutral current

## QEL
qel_vector_ff_set = 2 // BBBA05, hep-ex/0602017 BBBA05 for Q2<18 GeV	
qel_axial_ff_set = 1 // dipole,

## NCEL
qel_strange = 1    //  use the strangenes in the axial ff
qel_strangeEM = 0  //  dont use the strangenes in the vector ff
delta_s = 0

qel_cc_axial_mass = 1030   //[MeV] axial mass
qel_nc_axial_mass = 1030   //[MeV] axial mass
qel_s_axial_mass = 1030    //[MeV] axial mass used in the strange dipole ff

## I don't know...
flux_correction = 0 // no flux correction

sf_method = 0 // don't use spectral function
cc_smoothing=0 
qel_rpa = 1    // Use rpa without effective mass of nucleon

#   RES, use the new hybrid model
res_kind = 2
res_hybrid_sampling = 4

delta_FF_set = 1       // Dipole delta form factors
pion_axial_mass = 0.94 // in GeV units
pion_C5A = 1.19 
delta_angular = 2 // produces 4-momenta of final pair: nucleon + pion with density matrix information


#   RES - DIS boundary
spp_precision= 500
res_dis_cut = 1600	//res dis boundary in MeV, should be 1600
bkgrscaling = 0.0  //non-resonant background scaling; should be from -1.3 ... +1.3; default value is 0.0

## Blending changes for the new model
res_dis_cut   = 1900 // for the new model
res_dis_blending_start = 1600
res_dis_blending_end = 1900


#   COH
coh_mass_correction = 1  // Rein Sehgal correction to CC coherent single pion production
coh_kind = 2             // Switch between Rein-Sehgal (1) and Berger Sehgal(2) models

#   MEC
mec_kind = 6    // 2020 Valencia model (Phys. Rev. C. 102(2020) 024601)
mec_ratio_pp = 0.85
mec_central_motion = 0 //motion of correlated pairs, sigma in gaussian distribution; default 0.0
mec_back_to_back_smearing = 0 //smearing of originally back-to-back correlated pair nucleons momenta; default 0.0
MEC_pauli_blocking = 1 //switch on/off Pauli blocking for nucleons from MEC dynamics; default 1 (on)
mec_pb_trials = 30 //how many times configuration satisfying Pauli blocking is searched for; default 25
MEC_cm_direction = 0 //in CM frame prefered directions along (>0.0) or perpendicular (<0.0) wrt momentum transfer; | | cannot be larger than 1

# Rescaling of the Valencia model (+LFG) to fit T2K and MINERvA 
# v/anu inclusive CC0pi data better
# -> see Phys.Rev. C 102 (2020) 015502
mec_scaling = 0

######################################################################################################################################
#   MEC nucleon sampling parameters (Only used by mec_kind = 6 for 2p2h dynamics)                                                    #
#   Default parameter values are based on best fit values of nucleon distribution from Phys Rev. C 102 024601 by J.E. Sobczyk et. al. #
######################################################################################################################################
MEC_cm_direction_pp       = 0.77
MEC_cm_strength_pp        = 4
MEC_cm_direction_np       = 0.7
MEC_cm_strength_np        = 3
MEC_cm_direction_pn       = 0.8
MEC_cm_strength_pn        = 4

################################################################################
#   HYP
################################################################################

# The model of hyperon production in neutrino interations
# -> see Phys.Rev. C 104 (2021) 035502

# Enable particular hyperon channels:
hyp_lambda      = 1      // Lambda zero baryon production
hyp_sigma_zero  = 1      // Sigma zero baryon production
hyp_sigma_minus = 1      // Sigma minus baryon production

# Axial mass for hyperons:
hyp_axial_mass  = 1030   // Hyperon axial mass

# Nuclear effects:
hyp_effmass     = 1      // Use effective masses in hyperon
#                           cross section calculation
hyp_Lambda_Eb   = 27     // Lambda-nucleus potential strength; literature
#                           says [25 MeV, 29 MeV]; default is the average
hyp_Sigma_Eb    = -70    // Sigma-nucleus potential strength; literature
#                           says [10 MeV, -150 MeV]; default is the average

# Additional non-standard interactions:
hyp_g2_Re_part       = 0 // Real part second class current
hyp_g2_Im_part       = 0 // Imaginary part second class current
hyp_su3_sym_breaking = 0 // SU(3) symmetry breaking


# Final state interaction parameters
nucleus_model       = 1  //"anynucleus" i.e. realistic density profile
kaskada_on 	 = 1      // use (1) or not (0) the cascade 
kaskada_writeall = 0 // store all intermedate cascade particles in the event.all vector
tau = 8.0            // 
step = 0.2           // length of one step in cascade
kaskada_w = 7

# Global rescaling of the nucleon mean free path in the cascade;
# It has been checked against transparency data that
# the uncertainty here is not larger than +- 30%
# -> see arXiv:1902.05618
kaskada_NN_mfp_scale = 1.0

kaskada_NN_xsec  = 2  // NN cross sections:  (0) Metropolis et al., (2) PDG2016, (3) Liege
kaskada_NN_inel  = 2  // NN inelastic frac.: (0) Metropolis et al., (1) Oset et al., (2) PDG2016 & Bystricky et al.
kaskada_NN_angle = 3  // NN angular distr.:  (0) Metropolis et al., (3) Liege
kaskada_NN_corr  = 1  // Effective density:  (0) No correlations,   (1) arXiv:1902.05618kaskada_piN_xsec = 1  // Full sets of input data for pions: (0) Metropolis et al., (1) Oset et al.
kaskada_piN_xsec = 1 // Full set of input data for pions: (0) Metropolis et al.,
#                                                         (1) Oset et al.

first_step = 1       // use (1) or not (0) formation zone for primary particles

formation_zone = fz-new
pauli_blocking   = 1 // enable (1) or not (0) Pauli blocking
